<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <title>  Cup & Cozy Café </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

 <!-- header section start -->

 <header class="header_section">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg custom_nav-container">
      <a href="index.html" class="navbar-brand">
        <span>Cozy Café</span>
      </a>
      <div class="" id="">
        <div class="custom_menu-btn">
          <button onclick="openNav()">
          <span class="s-1"></span>
          <span class="s-2"></span>
          <span class="s-3"></span>
        </button>
        <div class="overlay" id="myNav">
          <div class="overlay-content">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="book.html">Book Table</a>
            <a href="testimonial.html">Testimonial</a>
          </div>
        </div>
        </div>
      </div>
    </nav>
  </div>
</header>
<!-- End of header section -->

<!-- contact section -->
<section class="contact_section layout_padding">
  <div class="contact_bg_box">
    <img src="images/contact-bg.jpg" alt="">
  </div>
  <div class="container">
    <div class="heading_container heading_center">
      <h2>Book A Table</h2>
    </div> 
    <div class="">
      <div class="row">
        <div class="col-md-7 mx-auto">
          <form action="">
            <div class="contact_form-container">
              <div class="row">
                <div class="col-sm-6">
                  <input type="text" placeholder="Full Name">
                </div>
                <div class="col-sm-6">
                  <input type="text" placeholder="Email">
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <input type="number" placeholder="Phone Number" />
                </div>
                <div class="col-sm-6">
                  <input type="number" placeholder="Number of People" />
                </div> 
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <input type="date" placeholder="Select date" />
                </div>
                <div class="col-sm-6">
                  <input type="time" placeholder="Select Time" />
                </div>
              </div>
              <div class="">
                <input type="text" placeholder="Additional Note" class="message_input" />
              </div>
              <div class="btn_box">
                <button type="submit">Send</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End of contact section -->


<!-- start of footer -->
<footer class="footer_section">
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-col">
        <div class="footer_content">
          <h4>Reach at...</h4>
          <div class="contact_link_box">
            <a href=""><i class="fa fa-map-marker" aria-hidden="true"></i>
            <span>Location</span></a>
            <a href=""><i class="fa fa-phone" aria-hidden="true"></i>
            <span>Call +91 9541091760</span></a>
            <a href=""><i class="fa fa-envelop" aria-hidden="true"></i>
            <span>shahshabeena88@gmail.com</span></a>
          </div>
        </div>
      </div>
      <div class="col-md-4 footer-col">
        <div class="footer_detail">
          <a href="" class="footer-logo">
            Cozy Café
          </a>
          <p>"Discover comfort in every cup at Cup & Cozy Café – where warmth meets flavor in every sip."

          </p>
          <div class="footer_social">
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="col-md-4 footer-col">
        <div class="map_container">
          <div class="map">
            <div id=""></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-info">
      <p>&copy; <span id="displayYear"></span> - March ,All Rights Reserved By
      <a href="#">Shabeena</a></p>
    </div>
  </div>
</footer>
<!-- end of footer section -->
  

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->


</body>

</html>